<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainLayout.master.cs" Inherits="DailyEZ.Web.MainLayout" %>
<%@ Import Namespace="System.Web.Optimization" %>
<%@ Import Namespace="DailyEZ.Web.Code" %>

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> 
<!--<![endif]-->
    <head runat="server">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="shortcut icon" href="http://dailyez.com/icons/favicon.ico" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://dailyez.com/icons/apple-touch-icon-114x114-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://dailyez.com/icons/apple-touch-icon-72x72-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" href="http://dailyez.com/icons/apple-touch-icon-57x57-precomposed.png" />
        <link rel="apple-touch-icon" href="http://dailyez.com/icons/apple-touch-icon.png" />
        
        
        
        
        <!--Scripts order is:
            1. JQuery
            2. External Libs
            3. Require.js
            4. Application Libs
            5. Our starting js file, main.js
            
            Modernizr is loaded first and before all these in its own bundle
        -->
        <asp:PlaceHolder runat="server">
            <!--modernizr-->
            <%: Scripts.Render("~/bundles/modernizr") %>
                       
            <!--css files-->
            <%: Styles.Render("~/Content/css") %>
            
            <!--js files-->
            <%:
                Scripts.Render(
                     "~/bundles/jquery",
                     "~/bundles/jsextlibs",
                     "~/js/vendor/require.js",
                     "~/bundles/jsapplibs",
                     "~/js/main.js"
                 )
             %>
   
        </asp:PlaceHolder>
        
        <asp:ContentPlaceHolder runat="server" ID="headContent"></asp:ContentPlaceHolder>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        <!--Hidden Bar that only shows up for IE Users...IE makes things a pain in the ass, stop using it-->
        <div id="invis-top-bar"></div>
        <div id="top-bar">
            <div id="bar-wrapper">
                <div id="visit-often">Visit this DailyEZ often?  Make this DailyEZ your homepage.</div>
                <div id="sure-button">Sure</div>
                <div id="no-thanks-button">No Thanks</div>
            </div>
            <div id="x-button">X&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
        </div>
      
        <div id="pageContainer">
	        <div id="graphicsHeader" class="container">
		        <div class="row">
			        <div class="box60"> 
				        <div class="alignBottom">
					        <%=TopLeftImage %>
				        </div>
			        </div>
			        <div id="pageTitle">
				        <h1><%=DailyEZTitle %></h1>
			        </div>
			        <div class="box60">
				        <div class="alignBottom">
					        <%=TopRightImage %>
				        </div>
			        </div>
		        </div>
	        </div>

	        <div class="container" id="tabHeader">
		    <div class="navbar">
			    <div class="navbar-inner">
				    <%=Renderer.HtmlHeader(Context) %>
			    </div>
		    </div>
		    <div class="row">
			    <div class="span4">
			        <form method="get" id="local-search-form" class="form-inline">
					    <input name="loc" type="text" placeholder="Local Search" />
					    <button type="submit" class="btn btn-primary"> <i class="icon-search icon-white"></i></button>
				    </form>
			    </div>
			    <div class="span4">
				    <form method="get" id="google-search-form"  class="form-inline" >
					    <input name="q" type="text"  placeholder="Google Search" />
					    <button type="submit" class="btn btn-primary"> <i class="icon-search icon-white"></i></button>
				    </form>
			    </div>
			    <div class="span6 pull-right">
			        <!-- SMARTADDON BEGIN -->
                    <script type="text/javascript">
                        (function () {
                            var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
                            s.src = 'http://s1.smartaddon.com/share_addon.js';
                            var j = document.getElementsByTagName('script')[0]; j.parentNode.insertBefore(s, j);
                        })();
                    </script>

                    <div id="sa_share_bar" style="float:left;">
                    <a id="sa_share_facebook" layout="icon" size="24"></a>
                    <a id="sa_share_twitter" layout="icon" size="24"></a>
                    <a id="sa_share_googleplus" layout="icon" size="24"></a>
                    <a id="sa_share_email" layout="icon" size="24"></a>
                    <a id="sa_share_share" layout="icon" size="24"></a>
                    </div>
                    <!-- SMARTADDON END -->
				    <button class="btn btn-info">Find a Local Business</button>
			    </div>
		    </div>
	    </div>
        
            <div class="container-fluid">
		        <div class="row-fluid">
                    <asp:ContentPlaceHolder ID="mainContent" runat="server"></asp:ContentPlaceHolder>
                    <div class="clearfix"></div>
                    <div class="span8" id="footer">
                        <table style="float:left; color:blue;" >
                            <tr>
                                <td style="padding-left:0;"><a href="http://jetnett.com/terms_of_service.htm" target="_blank">Terms of Use</a></td>
                                <td><a href="http://jetnett.com/privacy_policy.htm" target="_blank">Privacy Policy</a></td>
                                <td><a href="http://jetnett.com/advertise.htm" target="_blank">Advertise</a></td>
                                <td><a href="http://metroeguide.net/service/" target="_blank">Contact Us</a></td>
                            </tr>
                        </table>&nbsp;&nbsp;&copy; Copyright 1998 - <%=DateTime.Now.Year %> All Rights Reserved JetNett Corporation
                    </div>
		        </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <!--End Of Content Body-->
        

        <!-- TODO:: Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq = [['_setAccount', 'UA-XXXXX-X'], ['_trackPageview']];
            (function (d, t) {
                var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
                g.src = '//www.google-analytics.com/ga.js';
                s.parentNode.insertBefore(g, s);
            }(document, 'script'));
        </script>
    </body>
</html>

