<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e1c36df8-53dd-42b0-9bbe-40d2a5d4c02b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://dailyez.com/SearchService/searchservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="searchservice.xsd" MetadataType="Schema" ID="82e33ad5-73bc-48fe-ae30-337c3cf84e95" SourceId="1" SourceUrl="http://dailyez.com/SearchService/searchservice.svc?xsd=xsd1" />
    <MetadataFile FileName="searchservice1.xsd" MetadataType="Schema" ID="6d2904f4-7c77-416a-ba47-02123220b981" SourceId="1" SourceUrl="http://dailyez.com/SearchService/searchservice.svc?xsd=xsd0" />
    <MetadataFile FileName="searchservice2.xsd" MetadataType="Schema" ID="33a30513-791d-4ac5-9fa8-5bf6d91e9ca7" SourceId="1" SourceUrl="http://dailyez.com/SearchService/searchservice.svc?xsd=xsd4" />
    <MetadataFile FileName="SearchService.wsdl" MetadataType="Wsdl" ID="0c16fe9d-eced-4327-ae85-1b427347eedc" SourceId="1" SourceUrl="http://dailyez.com/SearchService/searchservice.svc?wsdl" />
    <MetadataFile FileName="searchservice.disco" MetadataType="Disco" ID="8c3dc795-0c3d-45ff-8724-b6a046b3ddd9" SourceId="1" SourceUrl="http://dailyez.com/SearchService/searchservice.svc?disco" />
    <MetadataFile FileName="searchservice3.xsd" MetadataType="Schema" ID="88507b54-986f-4e74-8e6b-22aa176268b0" SourceId="1" SourceUrl="http://dailyez.com/SearchService/searchservice.svc?xsd=xsd3" />
    <MetadataFile FileName="searchservice4.xsd" MetadataType="Schema" ID="42c3a864-a7af-438c-9480-a4648365a29e" SourceId="1" SourceUrl="http://dailyez.com/SearchService/searchservice.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>